·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·                5 gwei/gas                ·       0.53 usd/matic        │
·····················|··········|··············|·············|·············|···············|··············
|  Contract          ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··········|··············|·············|·············|···············|··············
|  RFergNFTContract  ·  mintTo  ·      226044  ·     360316  ·     291871  ·           21  ·       0.00  │
·····················|··········|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  RFergNFTContract             ·           -  ·          -  ·    3443203  ·       11.5 %  ·       0.01  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·
