·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·····················|··········|··············|·············|·············|···············|··············
|  Contract          ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|··········|··············|·············|·············|···············|··············
|  RFergNFTContract  ·  mintTo  ·      226044  ·     360316  ·     291871  ·           21  ·          -  │
·····················|··········|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  RFergNFTContract             ·           -  ·          -  ·    3443191  ·       11.5 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·